===========
Question 1:
08007246837
0800349669
08006927753
===========
Question 2:
3
3
9
4
===========
Question 3:
def : 2
for : 2
in : 2
print : 1
def : 1
for : 5
in : 5
===========
Question 4:
" : .-..-.
$ : ...-..-
' : .----.
( : -.--.
) : -.--.-
+ : .-.-.
, : --..--
- : -....-
. : .-.-.-
/ : -..-.
0 : -----
1 : .----
2 : ..---
3 : ...--
4 : ....-
5 : .....
6 : -....
7 : --...
8 : ---..
9 : ----.
: : ---...
; : -.-.-.
= : -...-
? : ..--..
A : .-
B : -...
C : -.-.
D : -..
E : .
F : ..-.
G : --.
H : ....
I : ..
J : .---
K : -.-
L : .-..
M : --
N : -.
O : ---
P : .--.
Q : --.-
R : .-.
S : ...
T : -
U : ..-
V : ...-
W : .--
X : -..-
Y : -.--
Z : --..
_ : ..--.-
===========
Question 5:
['....', '.', '.-..', '.-..', '---']
['....', '.', '.-..', '.-..', '---', '.--', '---', '.-.', '.-..', '-..']
===========
Question 6:
Amphicar : ['1961']
Corvair : ['1961']
Ford : ['1909', '1958']
Horsey : ['1899']
Overland : ['1911']
AMC : ['1970', '1978']
Amphicar : ['1961']
Aston : ['1976']
BMW : ['2002']
Bricklin : ['1975']
Briggs : ['1920']
Cadillac : ['1981', '1982']
Camaro : ['1982']
Chevy : ['1976', '2004']
Chrysler : ['1971']
Chrysler/Desoto : ['1934']
Corvair : ['1961']
Corvette : ['1980']
Crosley : ['1949']
De : ['1981']
Ferrari : ['1980']
Fiat : ['1998']
Ford : ['1909', '1958', '1971', '1995', '2000']
Fuller : ['1933']
GM : ['1997']
Horsey : ['1899']
Hummer : ['2003']
Jaguar : ['1974', '2001']
King : ['1957']
Lamborghini : ['1986']
Lotus : ['1958']
MGA : ['1958']
Maserati : ['1984']
Morgan : ['1975']
Mosler : ['1985']
Overland : ['1911']
Peel : ['1966']
Plymouth : ['1997']
Pontiac : ['2001']
Renault : ['1956']
Scripps-Booth : ['1913']
Trabant : ['1975']
Triumph : ['1970', '1975']
Waterman : ['1957']
Yugo : ['1985']
Zunndapp : ['1958']
===========
Question 7:
Worst manufacturer: Ford
Worst manufacturer: Ford
Worst manufacturer: Triumph
